VERSION "6.0"


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: 


BO_ 219 BMS_STATUS: 1 ECU
 SG_ acu_state : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 215 BMS_VOLTAGES: 8 ECU
 SG_ total_pack_voltage : 48|16@1+ (0.01,0) [0|0] "" Vector__XXX
 SG_ max_cell_voltage : 32|16@1+ (0.0001,0) [0|0] "V" Vector__XXX
 SG_ min_cell_voltage : 16|16@1+ (0.0001,0) [0|0] "" Vector__XXX
 SG_ average_cell_voltage : 0|16@1+ (0.0001,0) [0|0] "V" Vector__XXX

BO_ 218 BMS_DETAILED_TEMPS: 7 ECU
 SG_ thermistor_id_2 : 40|16@1- (0.01,0) [0|0] "" Vector__XXX
 SG_ thermistor_id_1 : 24|16@1- (0.01,0) [0|0] "" Vector__XXX
 SG_ thermistor_id_0 : 8|16@1- (0.01,0) [0|0] "" Vector__XXX
 SG_ ic_id : 4|4@1+ (1,0) [0|0] "" Vector__XXX
 SG_ group_id : 0|4@1+ (1,0) [0|0] "" Vector__XXX

BO_ 216 BMS_DETAILED_VOLTAGES: 7 ECU
 SG_ voltage_2 : 40|16@1+ (0.0001,0) [0|0] "" Vector__XXX
 SG_ voltage_1 : 24|16@1+ (0.0001,0) [0|0] "" Vector__XXX
 SG_ voltage_0 : 8|16@1+ (0.0001,0) [0|0] "" Vector__XXX
 SG_ ic_id : 4|4@1+ (1,0) [0|0] "" Vector__XXX
 SG_ group_id : 0|4@1+ (1,0) [0|0] "" Vector__XXX

BO_ 214 BMS_BOARD_DETAILED_TEMPS: 5 ECU
 SG_ temp_1 : 24|16@1- (0.01,0) [0|0] "Deg C" Vector__XXX
 SG_ temp_0 : 8|16@1- (0.01,0) [0|0] "Deg C" Vector__XXX
 SG_ ic_id : 0|4@1+ (1,0) [0|0] "" Vector__XXX

BO_ 217 BMS_TEMPS: 6 ECU
 SG_ max_cell_temp : 32|16@1- (0.01,0) [0|0] "Deg C" Vector__XXX
 SG_ min_cell_temp : 16|16@1- (0.01,0) [0|0] "Deg C" Vector__XXX
 SG_ max_board_temp : 0|16@1- (0.01,0) [0|0] "Deg C" Vector__XXX

BO_ 221 CCU_STATUS: 1 ECU
 SG_ charger_enabled : 0|1@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2550588916 CHARGER_CONTROL: 5 ECU
 SG_ control : 32|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ max_charging_current_low : 24|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ max_charging_current_high : 16|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ max_charging_voltage_low : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ max_charging_voltage_high : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2566869221 CHARGER_DATA: 7 ECU
 SG_ input_ac_voltage_low : 48|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ input_ac_voltage_high : 40|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ flags : 32|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ output_current_low : 24|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ output_current_high : 16|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ output_dc_voltage_low : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ output_dc_voltage_high : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2033 DASHBOARD_BUZZER_CONTROL: 2 ECU
 SG_ torque_limit_enum_value : 3|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ in_steering_calibration_state : 2|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ in_pedal_calibration_state : 1|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ dash_buzzer_flag : 0|1@1+ (1,0) [0|1] "" Vector__XXX

BO_ 768 DASH_INPUT: 3 ECU
 SG_ dim_button : 16|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ dash_dial_mode : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ right_shifter_button : 7|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ left_shifter_button : 6|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ data_button_is_pressed : 5|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ start_button : 4|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ mode_button : 3|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ motor_controller_cycle_button : 2|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ preset_button : 1|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ led_dimmer_button : 0|1@1+ (1,0) [0|0] "" Vector__XXX

BO_ 243 DRIVEBRAIN_DESIRED_TORQUE_INPUT: 8 ECU
 SG_ drivebrain_torque_rr : 48|16@1- (0.01,0) [0|0] "" Vector__XXX
 SG_ drivebrain_torque_rl : 32|16@1- (0.01,0) [0|0] "" Vector__XXX
 SG_ drivebrain_torque_fr : 16|16@1- (0.01,0) [0|0] "" Vector__XXX
 SG_ drivebrain_torque_fl : 0|16@1- (0.01,0) [0|0] "" Vector__XXX

BO_ 242 DRIVEBRAIN_SPEED_SET_INPUT: 8 ECU
 SG_ drivebrain_set_rpm_rr : 48|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ drivebrain_set_rpm_rl : 32|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ drivebrain_set_rpm_fr : 16|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ drivebrain_set_rpm_fl : 0|16@1+ (1,0) [0|0] "" Vector__XXX

BO_ 241 DRIVEBRAIN_TORQUE_LIM_INPUT: 8 ECU
 SG_ drivebrain_torque_rr : 48|16@1- (0.01,0) [0|0] "" Vector__XXX
 SG_ drivebrain_torque_rl : 32|16@1- (0.01,0) [0|0] "" Vector__XXX
 SG_ drivebrain_torque_fr : 16|16@1- (0.01,0) [0|0] "" Vector__XXX
 SG_ drivebrain_torque_fl : 0|16@1- (0.01,0) [0|0] "" Vector__XXX

BO_ 256 EM_MEASUREMENT: 8 ECU
 SG_ em_voltage : 39|32@0- (1.52590219e-05,0) [0|0] "Volts" Vector__XXX
 SG_ em_current : 7|32@0- (1.52590219e-05,0) [0|0] "Coulombs" Vector__XXX

BO_ 1024 EM_STATUS: 2 ECU
 SG_ logging : 10|1@1+ (1,0) [0|0] "none" Vector__XXX
 SG_ overpower_error : 9|1@1+ (1,0) [0|0] "none" Vector__XXX
 SG_ overvoltage_error : 8|1@1+ (1,0) [0|0] "none" Vector__XXX
 SG_ current_gain : 4|4@1+ (1,0) [0|0] "none" Vector__XXX
 SG_ voltage_gain : 0|4@1+ (1,0) [0|0] "none" Vector__XXX

BO_ 237 FRONT_SUSPENSION: 8 ECU
 SG_ fr_shock_pot : 48|16@1+ (0.01,0) [0|0] "" Vector__XXX
 SG_ fr_load_cell : 32|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ fl_shock_pot : 16|16@1+ (0.01,0) [0|0] "mm" Vector__XXX
 SG_ fl_load_cell : 0|16@1+ (1,0) [0|0] "" Vector__XXX

BO_ 245 FRONT_THERMISTORS: 8 ECU
 SG_ thermistor_motor_fr : 16|16@1+ (0.005,0) [0|0] "deg C" Vector__XXX
 SG_ thermistor_motor_fl : 0|16@1+ (0.005,0) [0|0] "deg C" Vector__XXX

BO_ 153 INV1_CONTROL_INPUT: 6 ECU
 SG_ negative_torque_limit : 32|16@1- (0.0097999999999549,0) [0|0] "Mn" Vector__XXX
 SG_ positive_torque_limit : 16|16@1- (0.0097999999999549,0) [0|0] "Mn" Vector__XXX
 SG_ speed_setpoint_rpm : 0|16@1- (1,0) [0|0] "rpm" Vector__XXX

BO_ 261 INV1_CONTROL_PARAMETER: 8 ECU
 SG_ speed_control_kd : 32|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ speed_control_ki : 16|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ speed_control_kp : 0|16@1+ (1,0) [0|0] "" Vector__XXX

BO_ 146 INV1_CONTROL_WORD: 2 ECU
 SG_ remove_error : 11|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ driver_enable : 10|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ hv_enable : 9|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ inverter_enable : 8|1@1+ (1,0) [0|0] "" Vector__XXX

BO_ 130 INV1_DYNAMICS: 8 ECU
 SG_ actual_speed_rpm : 48|16@1- (1,0) [0|0] "" Vector__XXX
 SG_ actual_torque_nm : 32|16@1- (0.0097999999999549,0) [0|0] "" Vector__XXX
 SG_ actual_power_w : 0|32@1+ (1,0) [0|0] "" Vector__XXX

BO_ 132 INV1_FEEDBACK: 8 ECU
 SG_ speed_control_kd : 32|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ speed_control_ki : 16|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ speed_control_kp : 0|16@1+ (1,0) [0|0] "" Vector__XXX

BO_ 131 INV1_POWER: 8 ECU
 SG_ reactive_power_var : 32|32@1- (1,0) [0|0] "" Vector__XXX
 SG_ active_power_w : 0|32@1- (1,0) [0|0] "" Vector__XXX

BO_ 128 INV1_STATUS: 8 ECU
 SG_ diagnostic_number : 32|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ dc_bus_voltage : 16|16@1+ (1,0) [0|0] "V" Vector__XXX
 SG_ derating_on : 15|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ inverter_on : 14|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ quit_inverter_on : 13|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ dc_on : 12|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ quit_dc_on : 11|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ warning : 10|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ error : 9|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ system_ready : 8|1@1+ (1,0) [0|0] "" Vector__XXX

BO_ 129 INV1_TEMPS: 6 ECU
 SG_ igbt_temp : 32|16@1- (0.1,0) [0|0] "C" Vector__XXX
 SG_ inverter_temp : 16|16@1- (0.1,0) [0|0] "C" Vector__XXX
 SG_ motor_temp : 0|16@1- (0.1,0) [0|0] "C" Vector__XXX

BO_ 258 INV2_CONTROL_INPUT: 6 ECU
 SG_ negative_torque_limit : 32|16@1- (0.0097999999999549,0) [0|0] "Mn" Vector__XXX
 SG_ positive_torque_limit : 16|16@1- (0.0097999999999549,0) [0|0] "Mn" Vector__XXX
 SG_ speed_setpoint_rpm : 0|16@1- (1,0) [0|0] "rpm" Vector__XXX

BO_ 262 INV2_CONTROL_PARAMETER: 8 ECU
 SG_ speed_control_kd : 32|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ speed_control_ki : 16|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ speed_control_kp : 0|16@1+ (1,0) [0|0] "" Vector__XXX

BO_ 147 INV2_CONTROL_WORD: 2 ECU
 SG_ remove_error : 11|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ driver_enable : 10|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ hv_enable : 9|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ inverter_enable : 8|1@1+ (1,0) [0|0] "" Vector__XXX

BO_ 135 INV2_DYNAMICS: 8 ECU
 SG_ actual_speed_rpm : 48|16@1- (1,0) [0|0] "" Vector__XXX
 SG_ actual_torque_nm : 32|16@1- (0.0097999999999549,0) [0|0] "" Vector__XXX
 SG_ actual_power_w : 0|32@1+ (1,0) [0|0] "" Vector__XXX

BO_ 137 INV2_FEEDBACK: 8 ECU
 SG_ speed_control_kd : 32|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ speed_control_ki : 16|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ speed_control_kp : 0|16@1+ (1,0) [0|0] "" Vector__XXX

BO_ 136 INV2_POWER: 8 ECU
 SG_ reactive_power_var : 32|32@1- (1,0) [0|0] "" Vector__XXX
 SG_ active_power_w : 0|32@1- (1,0) [0|0] "" Vector__XXX

BO_ 133 INV2_STATUS: 8 ECU
 SG_ diagnostic_number : 32|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ dc_bus_voltage : 16|16@1+ (1,0) [0|0] "V" Vector__XXX
 SG_ derating_on : 15|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ inverter_on : 14|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ quit_inverter_on : 13|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ dc_on : 12|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ quit_dc_on : 11|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ warning : 10|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ error : 9|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ system_ready : 8|1@1+ (1,0) [0|0] "" Vector__XXX

BO_ 134 INV2_TEMPS: 6 ECU
 SG_ igbt_temp : 32|16@1- (0.1,0) [0|0] "C" Vector__XXX
 SG_ inverter_temp : 16|16@1- (0.1,0) [0|0] "C" Vector__XXX
 SG_ motor_temp : 0|16@1- (0.1,0) [0|0] "C" Vector__XXX

BO_ 151 INV3_CONTROL_INPUT: 6 ECU
 SG_ negative_torque_limit : 32|16@1- (0.0097999999999549,0) [0|0] "Mn" Vector__XXX
 SG_ positive_torque_limit : 16|16@1- (0.0097999999999549,0) [0|0] "Mn" Vector__XXX
 SG_ speed_setpoint_rpm : 0|16@1- (1,0) [0|0] "rpm" Vector__XXX

BO_ 259 INV3_CONTROL_PARAMETER: 8 ECU
 SG_ speed_control_kd : 32|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ speed_control_ki : 16|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ speed_control_kp : 0|16@1+ (1,0) [0|0] "" Vector__XXX

BO_ 144 INV3_CONTROL_WORD: 2 ECU
 SG_ remove_error : 11|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ driver_enable : 10|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ hv_enable : 9|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ inverter_enable : 8|1@1+ (1,0) [0|0] "" Vector__XXX

BO_ 114 INV3_DYNAMICS: 8 ECU
 SG_ actual_speed_rpm : 48|16@1- (1,0) [0|0] "" Vector__XXX
 SG_ actual_torque_nm : 32|16@1- (0.0097999999999549,0) [0|0] "" Vector__XXX
 SG_ actual_power_w : 0|32@1+ (1,0) [0|0] "" Vector__XXX

BO_ 116 INV3_FEEDBACK: 8 ECU
 SG_ speed_control_kd : 32|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ speed_control_ki : 16|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ speed_control_kp : 0|16@1+ (1,0) [0|0] "" Vector__XXX

BO_ 115 INV3_POWER: 8 ECU
 SG_ reactive_power_var : 32|32@1- (1,0) [0|0] "" Vector__XXX
 SG_ active_power_w : 0|32@1- (1,0) [0|0] "" Vector__XXX

BO_ 112 INV3_STATUS: 8 ECU
 SG_ diagnostic_number : 32|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ dc_bus_voltage : 16|16@1+ (1,0) [0|0] "V" Vector__XXX
 SG_ derating_on : 15|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ inverter_on : 14|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ quit_inverter_on : 13|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ dc_on : 12|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ quit_dc_on : 11|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ warning : 10|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ error : 9|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ system_ready : 8|1@1+ (1,0) [0|0] "" Vector__XXX

BO_ 113 INV3_TEMPS: 6 ECU
 SG_ igbt_temp : 32|16@1- (0.1,0) [0|0] "C" Vector__XXX
 SG_ inverter_temp : 16|16@1- (0.1,0) [0|0] "C" Vector__XXX
 SG_ motor_temp : 0|16@1- (0.1,0) [0|0] "C" Vector__XXX

BO_ 152 INV4_CONTROL_INPUT: 6 ECU
 SG_ negative_torque_limit : 32|16@1- (0.0097999999999549,0) [0|0] "Mn" Vector__XXX
 SG_ positive_torque_limit : 16|16@1- (0.0097999999999549,0) [0|0] "Mn" Vector__XXX
 SG_ speed_setpoint_rpm : 0|16@1- (1,0) [0|0] "rpm" Vector__XXX

BO_ 260 INV4_CONTROL_PARAMETER: 8 ECU
 SG_ speed_control_kd : 32|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ speed_control_ki : 16|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ speed_control_kp : 0|16@1+ (1,0) [0|0] "" Vector__XXX

BO_ 145 INV4_CONTROL_WORD: 2 ECU
 SG_ remove_error : 11|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ driver_enable : 10|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ hv_enable : 9|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ inverter_enable : 8|1@1+ (1,0) [0|0] "" Vector__XXX

BO_ 119 INV4_DYNAMICS: 8 ECU
 SG_ actual_speed_rpm : 48|16@1- (1,0) [0|0] "" Vector__XXX
 SG_ actual_torque_nm : 32|16@1- (0.0097999999999549,0) [0|0] "" Vector__XXX
 SG_ actual_power_w : 0|32@1+ (1,0) [0|0] "" Vector__XXX

BO_ 121 INV4_FEEDBACK: 8 ECU
 SG_ speed_control_kd : 32|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ speed_control_ki : 16|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ speed_control_kp : 0|16@1+ (1,0) [0|0] "" Vector__XXX

BO_ 120 INV4_POWER: 8 ECU
 SG_ reactive_power_var : 32|32@1- (1,0) [0|0] "" Vector__XXX
 SG_ active_power_w : 0|32@1- (1,0) [0|0] "" Vector__XXX

BO_ 117 INV4_STATUS: 8 ECU
 SG_ diagnostic_number : 32|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ dc_bus_voltage : 16|16@1+ (1,0) [0|0] "V" Vector__XXX
 SG_ derating_on : 15|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ inverter_on : 14|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ quit_inverter_on : 13|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ dc_on : 12|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ quit_dc_on : 11|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ warning : 10|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ error : 9|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ system_ready : 8|1@1+ (1,0) [0|0] "" Vector__XXX

BO_ 118 INV4_TEMPS: 6 ECU
 SG_ igbt_temp : 32|16@1- (0.1,0) [0|0] "C" Vector__XXX
 SG_ inverter_temp : 16|16@1- (0.1,0) [0|0] "C" Vector__XXX
 SG_ motor_temp : 0|16@1- (0.1,0) [0|0] "C" Vector__XXX

BO_ 1060 LF_TTPMS_1: 8 ECU
 SG_ LF_TTPMS_P_GAUGE : 55|16@0+ (1,0) [0|0] "mbar" Vector__XXX
 SG_ LF_TTPMS_P : 39|16@0+ (0.1,3000) [0|0] "mbar" Vector__XXX
 SG_ LF_TTPMS_BAT_V : 23|16@0+ (1,0) [0|0] "mV" Vector__XXX
 SG_ LF_TTPMS_SN : 7|16@0+ (1,0) [0|0] "" Vector__XXX

BO_ 1061 LF_TTPMS_2: 8 ECU
 SG_ LF_TTPMS_T4 : 55|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX
 SG_ LF_TTPMS_T3 : 39|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX
 SG_ LF_TTPMS_T2 : 23|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX
 SG_ LF_TTPMS_T1 : 7|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX

BO_ 1062 LF_TTPMS_3: 8 ECU
 SG_ LF_TTPMS_T8 : 55|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX
 SG_ LF_TTPMS_T7 : 39|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX
 SG_ LF_TTPMS_T6 : 23|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX
 SG_ LF_TTPMS_T5 : 7|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX

BO_ 1063 LF_TTPMS_4: 8 ECU
 SG_ LF_TTPMS_T12 : 55|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX
 SG_ LF_TTPMS_T11 : 39|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX
 SG_ LF_TTPMS_T10 : 23|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX
 SG_ LF_TTPMS_T9 : 7|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX

BO_ 1064 LF_TTPMS_5: 8 ECU
 SG_ LF_TTPMS_T16 : 55|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX
 SG_ LF_TTPMS_T15 : 39|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX
 SG_ LF_TTPMS_T14 : 23|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX
 SG_ LF_TTPMS_T13 : 7|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX

BO_ 1065 LF_TTPMS_6: 8 ECU
 SG_ LF_TTPMS_NODE_ID : 55|16@0+ (1,0) [0|0] "" Vector__XXX
 SG_ LF_TTPMS_T : 39|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX
 SG_ LF_TTPMS_RSSI : 23|16@0- (1,0) [0|0] "dBm" Vector__XXX
 SG_ LF_TTPMS_TC : 7|16@0+ (1,0) [0|0] "" Vector__XXX

BO_ 1066 RF_TTPMS_1: 8 ECU
 SG_ RF_TTPMS_P_GAUGE : 55|16@0+ (1,0) [0|0] "mbar" Vector__XXX
 SG_ RF_TTPMS_P : 39|16@0+ (0.1,3000) [0|0] "mbar" Vector__XXX
 SG_ RF_TTPMS_BAT_V : 23|16@0+ (1,0) [0|0] "mV" Vector__XXX
 SG_ RF_TTPMS_SN : 7|16@0+ (1,0) [0|0] "" Vector__XXX

BO_ 1067 RF_TTPMS_2: 8 ECU
 SG_ RF_TTPMS_T4 : 55|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX
 SG_ RF_TTPMS_T3 : 39|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX
 SG_ RF_TTPMS_T2 : 23|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX
 SG_ RF_TTPMS_T1 : 7|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX

BO_ 1068 RF_TTPMS_3: 8 ECU
 SG_ RF_TTPMS_T8 : 55|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX
 SG_ RF_TTPMS_T7 : 39|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX
 SG_ RF_TTPMS_T6 : 23|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX
 SG_ RF_TTPMS_T5 : 7|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX

BO_ 1069 RF_TTPMS_4: 8 ECU
 SG_ RF_TTPMS_T12 : 55|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX
 SG_ RF_TTPMS_T11 : 39|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX
 SG_ RF_TTPMS_T10 : 23|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX
 SG_ RF_TTPMS_T9 : 7|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX

BO_ 1070 RF_TTPMS_5: 8 ECU
 SG_ RF_TTPMS_T16 : 55|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX
 SG_ RF_TTPMS_T15 : 39|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX
 SG_ RF_TTPMS_T14 : 23|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX
 SG_ RF_TTPMS_T13 : 7|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX

BO_ 1071 RF_TTPMS_6: 8 ECU
 SG_ RF_TTPMS_NODE_ID : 55|16@0+ (1,0) [0|0] "" Vector__XXX
 SG_ RF_TTPMS_T : 39|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX
 SG_ RF_TTPMS_RSSI : 23|16@0- (1,0) [0|0] "dBm" Vector__XXX
 SG_ RF_TTPMS_TC : 7|16@0+ (1,0) [0|0] "" Vector__XXX

BO_ 1072 LR_TTPMS_1: 8 ECU
 SG_ LR_TTPMS_P_GAUGE : 55|16@0+ (1,0) [0|0] "mbar" Vector__XXX
 SG_ LR_TTPMS_P : 39|16@0+ (0.1,3000) [0|0] "mbar" Vector__XXX
 SG_ LR_TTPMS_BAT_V : 23|16@0+ (1,0) [0|0] "mV" Vector__XXX
 SG_ LR_TTPMS_SN : 7|16@0+ (1,0) [0|0] "" Vector__XXX

BO_ 1073 LR_TTPMS_2: 8 ECU
 SG_ LR_TTPMS_T4 : 55|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX
 SG_ LR_TTPMS_T3 : 39|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX
 SG_ LR_TTPMS_T2 : 23|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX
 SG_ LR_TTPMS_T1 : 7|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX

BO_ 1074 LR_TTPMS_3: 8 ECU
 SG_ LR_TTPMS_T8 : 55|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX
 SG_ LR_TTPMS_T7 : 39|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX
 SG_ LR_TTPMS_T6 : 23|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX
 SG_ LR_TTPMS_T5 : 7|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX

BO_ 1075 LR_TTPMS_4: 8 ECU
 SG_ LR_TTPMS_T12 : 55|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX
 SG_ LR_TTPMS_T11 : 39|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX
 SG_ LR_TTPMS_T10 : 23|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX
 SG_ LR_TTPMS_T9 : 7|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX

BO_ 1076 LR_TTPMS_5: 8 ECU
 SG_ LR_TTPMS_T16 : 55|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX
 SG_ LR_TTPMS_T15 : 39|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX
 SG_ LR_TTPMS_T14 : 23|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX
 SG_ LR_TTPMS_T13 : 7|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX

BO_ 1077 LR_TTPMS_6: 8 ECU
 SG_ LR_TTPMS_NODE_ID : 55|16@0+ (1,0) [0|0] "" Vector__XXX
 SG_ LR_TTPMS_T : 39|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX
 SG_ LR_TTPMS_RSSI : 23|16@0- (1,0) [0|0] "dBm" Vector__XXX
 SG_ LR_TTPMS_TC : 7|16@0+ (1,0) [0|0] "" Vector__XXX

BO_ 1078 RR_TTPMS_1: 8 ECU
 SG_ RR_TTPMS_P_GAUGE : 55|16@0+ (1,0) [0|0] "mbar" Vector__XXX
 SG_ RR_TTPMS_P : 39|16@0+ (0.1,3000) [0|0] "mbar" Vector__XXX
 SG_ RR_TTPMS_BAT_V : 23|16@0+ (1,0) [0|0] "mV" Vector__XXX
 SG_ RR_TTPMS_SN : 7|16@0+ (1,0) [0|0] "" Vector__XXX

BO_ 1079 RR_TTPMS_2: 8 ECU
 SG_ RR_TTPMS_T4 : 55|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX
 SG_ RR_TTPMS_T3 : 39|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX
 SG_ RR_TTPMS_T2 : 23|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX
 SG_ RR_TTPMS_T1 : 7|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX

BO_ 1080 RR_TTPMS_3: 8 ECU
 SG_ RR_TTPMS_T8 : 55|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX
 SG_ RR_TTPMS_T7 : 39|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX
 SG_ RR_TTPMS_T6 : 23|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX
 SG_ RR_TTPMS_T5 : 7|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX

BO_ 1081 RR_TTPMS_4: 8 ECU
 SG_ RR_TTPMS_T12 : 55|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX
 SG_ RR_TTPMS_T11 : 39|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX
 SG_ RR_TTPMS_T10 : 23|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX
 SG_ RR_TTPMS_T9 : 7|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX

BO_ 1082 RR_TTPMS_5: 8 ECU
 SG_ RR_TTPMS_T16 : 55|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX
 SG_ RR_TTPMS_T15 : 39|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX
 SG_ RR_TTPMS_T14 : 23|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX
 SG_ RR_TTPMS_T13 : 7|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX

BO_ 1083 RR_TTPMS_6: 8 ECU
 SG_ RR_TTPMS_NODE_ID : 55|16@0+ (1,0) [0|0] "" Vector__XXX
 SG_ RR_TTPMS_T : 39|16@0+ (0.1,-100) [0|0] "°C" Vector__XXX
 SG_ RR_TTPMS_RSSI : 23|16@0- (1,0) [0|0] "dBm" Vector__XXX
 SG_ RR_TTPMS_TC : 7|16@0+ (1,0) [0|0] "" Vector__XXX

BO_ 192 PEDALS_SYSTEM_DATA: 5 ECU
 SG_ brake_pedal : 24|16@1+ (1.5259e-05,0) [0|0] "" Vector__XXX
 SG_ accel_pedal : 8|16@1+ (1.5259e-05,0) [0|0] "" Vector__XXX
 SG_ implaus_exceeded_max_duration : 6|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ brake_accel_implausibility : 5|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ mechanical_brake_active : 4|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ accel_pedal_active : 3|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ brake_pedal_active : 2|1@1+ (1,0) [0|0] "" Vector__XXX
 SG_ brake_implausible : 1|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ accel_implausible : 0|1@1+ (1,0) [0|1] "" Vector__XXX

BO_ 228 REAR_SUSPENSION: 8 ECU
 SG_ rr_shock_pot : 48|16@1+ (0.01,0) [0|0] "" Vector__XXX
 SG_ rl_shock_pot : 32|16@1+ (0.01,0) [0|0] "" Vector__XXX
 SG_ rr_load_cell : 16|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ rl_load_cell : 0|16@1+ (1,0) [0|0] "" Vector__XXX

BO_ 238 REAR_THERMISTORS_DATA: 8 ECU
 SG_ thermistor_3_deg_C : 48|16@1+ (0.005,0) [0|0] "deg C" Vector__XXX
 SG_ thermistor_2_deg_C : 32|16@1+ (0.005,0) [0|0] "deg C" Vector__XXX
 SG_ thermistor_1_deg_C : 16|16@1+ (0.005,0) [0|0] "deg C" Vector__XXX
 SG_ thermistor_0_deg_C : 0|16@1+ (0.005,0) [0|0] "deg C" Vector__XXX

BO_ 1054 STATE_OF_CHARGE: 8 ECU
 SG_ charge_coulombs : 32|32@1+ (0.0001,0) [0|0] "Coulombs" Vector__XXX
 SG_ min_cell_voltage_est : 16|16@1+ (0.0001,0) [0|0] "volts" Vector__XXX
 SG_ SoC : 0|16@1+ (0.01,0) [0|0] "percent" Vector__XXX

BO_ 1055 STEERING_DATA: 7 ECU
 SG_ steering_sensor_disagreement : 49|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ steering_output_steering_angle : 32|17@1+ (0.01,-360) [0|0] "degrees" Vector__XXX
 SG_ steering_interface_sensor_error : 31|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ steering_dtheta_exceeded_digital : 30|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ steering_dtheta_exceeded_analog : 29|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ steering_digital_raw : 15|14@1+ (1,0) [0|0] "" Vector__XXX
 SG_ steering_digital_oor : 14|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ steering_both_sensors_fail : 13|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ steering_analog_raw : 1|12@1+ (1,0) [0|0] "" Vector__XXX
 SG_ steering_analog_oor : 0|1@1+ (1,0) [0|1] "" Vector__XXX

BO_ 2047 VEHM_ALPHA: 8 ECU
 SG_ vehm_alpha_deg_rr : 48|16@1- (0.001,0) [0|0] "deg" Vector__XXX
 SG_ vehm_alpha_deg_rl : 32|16@1- (0.001,0) [0|0] "deg" Vector__XXX
 SG_ vehm_alpha_deg_fr : 16|16@1- (0.001,0) [0|0] "deg" Vector__XXX
 SG_ vehm_alpha_deg_fl : 0|16@1- (0.001,0) [0|0] "deg" Vector__XXX

BO_ 2031 VEHM_BETA: 8 ECU
 SG_ vehm_beta_deg : 0|16@1- (0.001,0) [0|0] "deg" Vector__XXX

BO_ 1280 ACU_OK: 1 ECU
 SG_ latch_ok : 2|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ imd_ok : 1|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ bms_ok : 0|1@1+ (1,0) [0|1] "" Vector__XXX

BO_ 519 CAR_STATES: 3 ECU
 SG_ drivebrain_in_control : 16|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ drivetrain_state : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ vehicle_state : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 1220 FL_BRAKE_ROTOR_TEMP_CH1_CH4: 8 ECU
 SG_ brake_temp_channel_4 : 55|16@0+ (0.1,-100) [0|0] "deg C" Vector__XXX
 SG_ brake_temp_channel_3 : 39|16@0+ (0.1,-100) [0|0] "deg C" Vector__XXX
 SG_ brake_temp_channel_2 : 23|16@0+ (0.1,-100) [0|0] "deg C" Vector__XXX
 SG_ brake_temp_channel_1 : 7|16@0+ (0.1,-100) [0|0] "deg C" Vector__XXX

BO_ 1221 FL_BRAKE_ROTOR_TEMP_CH5_CH8: 8 ECU
 SG_ brake_temp_channel_8 : 55|16@0+ (0.1,-100) [0|0] "deg C" Vector__XXX
 SG_ brake_temp_channel_7 : 39|16@0+ (0.1,-100) [0|0] "deg C" Vector__XXX
 SG_ brake_temp_channel_6 : 23|16@0+ (0.1,-100) [0|0] "deg C" Vector__XXX
 SG_ brake_temp_channel_5 : 7|16@0+ (0.1,-100) [0|0] "deg C" Vector__XXX

BO_ 1222 FL_BRAKE_ROTOR_TEMP_CH9_CH12: 8 ECU
 SG_ brake_temp_channel_12 : 55|16@0+ (0.1,-100) [0|0] "deg C" Vector__XXX
 SG_ brake_temp_channel_11 : 39|16@0+ (0.1,-100) [0|0] "deg C" Vector__XXX
 SG_ brake_temp_channel_10 : 23|16@0+ (0.1,-100) [0|0] "deg C" Vector__XXX
 SG_ brake_temp_channel_9 : 7|16@0+ (0.1,-100) [0|0] "deg C" Vector__XXX

BO_ 1224 FL_BRAKE_ROTOR_SENSOR_TEMP: 8 ECU
 SG_ brake_rotor_sensor_temp : 7|16@0+ (0.1,-100) [0|0] "deg C" Vector__XXX

BO_ 1223 FL_BRAKE_ROTOR_TEMP_CH13_CH16: 8 ECU
 SG_ brake_temp_channel_16 : 55|16@0+ (0.1,-100) [0|0] "deg C" Vector__XXX
 SG_ brake_temp_channel_15 : 39|16@0+ (0.1,-100) [0|0] "deg C" Vector__XXX
 SG_ brake_temp_channel_14 : 23|16@0+ (0.1,-100) [0|0] "deg C" Vector__XXX
 SG_ brake_temp_channel_13 : 7|16@0+ (0.1,-100) [0|0] "deg C" Vector__XXX

BO_ 1225 FR_BRAKE_ROTOR_TEMP_CH1_CH4: 8 ECU
 SG_ brake_temp_channel_4 : 55|16@0+ (0.1,-100) [0|0] "deg C" Vector__XXX
 SG_ brake_temp_channel_3 : 39|16@0+ (0.1,-100) [0|0] "deg C" Vector__XXX
 SG_ brake_temp_channel_2 : 23|16@0+ (0.1,-100) [0|0] "deg C" Vector__XXX
 SG_ brake_temp_channel_1 : 7|16@0+ (0.1,-100) [0|0] "deg C" Vector__XXX

BO_ 1226 FR_BRAKE_ROTOR_TEMP_CH5_CH8: 8 ECU
 SG_ brake_temp_channel_8 : 55|16@0+ (0.1,-100) [0|0] "deg C" Vector__XXX
 SG_ brake_temp_channel_7 : 39|16@0+ (0.1,-100) [0|0] "deg C" Vector__XXX
 SG_ brake_temp_channel_6 : 23|16@0+ (0.1,-100) [0|0] "deg C" Vector__XXX
 SG_ brake_temp_channel_5 : 7|16@0+ (0.1,-100) [0|0] "deg C" Vector__XXX

BO_ 1227 FR_BRAKE_ROTOR_TEMP_CH9_CH12: 8 ECU
 SG_ brake_temp_channel_12 : 55|16@0+ (0.1,-100) [0|0] "deg C" Vector__XXX
 SG_ brake_temp_channel_11 : 39|16@0+ (0.1,-100) [0|0] "deg C" Vector__XXX
 SG_ brake_temp_channel_10 : 23|16@0+ (0.1,-100) [0|0] "deg C" Vector__XXX
 SG_ brake_temp_channel_9 : 7|16@0+ (0.1,-100) [0|0] "deg C" Vector__XXX

BO_ 1229 FR_BRAKE_ROTOR_SENSOR_TEMP: 8 ECU
 SG_ brake_rotor_sensor_temp : 7|16@0+ (0.1,-100) [0|0] "deg C" Vector__XXX

BO_ 1228 FR_BRAKE_ROTOR_TEMP_CH13_CH16: 8 ECU
 SG_ brake_temp_channel_16 : 55|16@0+ (0.1,-100) [0|0] "deg C" Vector__XXX
 SG_ brake_temp_channel_15 : 39|16@0+ (0.1,-100) [0|0] "deg C" Vector__XXX
 SG_ brake_temp_channel_14 : 23|16@0+ (0.1,-100) [0|0] "deg C" Vector__XXX
 SG_ brake_temp_channel_13 : 7|16@0+ (0.1,-100) [0|0] "deg C" Vector__XXX

BO_ 1008 AERO_PRESSURE_SENSOR_11: 8 ECU
 SG_ aero_channel_3 : 55|16@0+ (0.14285714285,-53000) [0|0] "uBar" Vector__XXX
 SG_ aero_channel_2 : 39|16@0+ (0.14285714285,-53000) [0|0] "uBar" Vector__XXX
 SG_ aero_channel_1 : 23|16@0+ (0.14285714285,-53000) [0|0] "uBar" Vector__XXX
 SG_ aero_channel_0 : 7|16@0+ (0.14285714285,-53000) [0|0] "uBar" Vector__XXX

BO_ 1584 AERO_PRESSURE_SENSOR_31: 8 ECU
 SG_ aero_channel_3 : 55|16@0+ (0.14285714285,-53000) [0|0] "uBar" Vector__XXX
 SG_ aero_channel_2 : 39|16@0+ (0.14285714285,-53000) [0|0] "uBar" Vector__XXX
 SG_ aero_channel_1 : 23|16@0+ (0.14285714285,-53000) [0|0] "uBar" Vector__XXX
 SG_ aero_channel_0 : 7|16@0+ (0.14285714285,-53000) [0|0] "uBar" Vector__XXX

BO_ 1600 AERO_PRESSURE_SENSOR_41: 8 ECU
 SG_ aero_channel_3 : 55|16@0+ (0.14285714285,-53000) [0|0] "uBar" Vector__XXX
 SG_ aero_channel_2 : 39|16@0+ (0.14285714285,-53000) [0|0] "uBar" Vector__XXX
 SG_ aero_channel_1 : 23|16@0+ (0.14285714285,-53000) [0|0] "uBar" Vector__XXX
 SG_ aero_channel_0 : 7|16@0+ (0.14285714285,-53000) [0|0] "uBar" Vector__XXX

BO_ 1568 AERO_PRESSURE_SENSOR_21: 8 ECU
 SG_ aero_channel_3 : 55|16@0+ (0.14285714285,-53000) [0|0] "uBar" Vector__XXX
 SG_ aero_channel_2 : 39|16@0+ (0.14285714285,-53000) [0|0] "uBar" Vector__XXX
 SG_ aero_channel_1 : 23|16@0+ (0.14285714285,-53000) [0|0] "uBar" Vector__XXX
 SG_ aero_channel_0 : 7|16@0+ (0.14285714285,-53000) [0|0] "uBar" Vector__XXX

BO_ 1012 AERO_PRESSURE_SENSOR_12: 8 ECU
 SG_ aero_channel_7 : 55|16@0+ (0.14285714285,-53000) [0|0] "uBar" Vector__XXX
 SG_ aero_channel_6 : 39|16@0+ (0.14285714285,-53000) [0|0] "uBar" Vector__XXX
 SG_ aero_channel_5 : 23|16@0+ (0.14285714285,-53000) [0|0] "uBar" Vector__XXX
 SG_ aero_channel_4 : 7|16@0+ (0.14285714285,-53000) [0|0] "uBar" Vector__XXX

BO_ 800 AERO_PRESSURE_SENSOR_22: 8 ECU
 SG_ aero_channel_7 : 55|16@0+ (0.14285714285,-53000) [0|0] "uBar" Vector__XXX
 SG_ aero_channel_6 : 39|16@0+ (0.14285714285,-53000) [0|0] "uBar" Vector__XXX
 SG_ aero_channel_5 : 23|16@0+ (0.14285714285,-53000) [0|0] "uBar" Vector__XXX
 SG_ aero_channel_4 : 7|16@0+ (0.14285714285,-53000) [0|0] "uBar" Vector__XXX

BO_ 816 AERO_PRESSURE_SENSOR_32: 8 ECU
 SG_ aero_channel_7 : 55|16@0+ (0.14285714285,-53000) [0|0] "uBar" Vector__XXX
 SG_ aero_channel_6 : 39|16@0+ (0.14285714285,-53000) [0|0] "uBar" Vector__XXX
 SG_ aero_channel_5 : 23|16@0+ (0.14285714285,-53000) [0|0] "uBar" Vector__XXX
 SG_ aero_channel_4 : 7|16@0+ (0.14285714285,-53000) [0|0] "uBar" Vector__XXX

BO_ 832 AERO_PRESSURE_SENSOR_42: 8 ECU
 SG_ aero_channel_7 : 55|16@0+ (0.14285714285,-53000) [0|0] "uBar" Vector__XXX
 SG_ aero_channel_6 : 39|16@0+ (0.14285714285,-53000) [0|0] "uBar" Vector__XXX
 SG_ aero_channel_5 : 23|16@0+ (0.14285714285,-53000) [0|0] "uBar" Vector__XXX
 SG_ aero_channel_4 : 7|16@0+ (0.14285714285,-53000) [0|0] "uBar" Vector__XXX

BO_ 330 INV1_OVERLOAD: 8 ECU
 SG_ motor_overload_percentage : 16|16@1+ (0.1,0) [0|0] "" Vector__XXX
 SG_ inverter_overload_percentage : 0|16@1+ (0.1,0) [0|0] "" Vector__XXX

BO_ 340 INV2_OVERLOAD: 4 ECU
 SG_ motor_overload_percentage : 16|16@1+ (0.1,0) [0|0] "" Vector__XXX
 SG_ inverter_overload_percentage : 0|16@1+ (0.1,0) [0|0] "" Vector__XXX

BO_ 310 INV3_OVERLOAD: 4 ECU
 SG_ motor_overload_percentage : 16|16@1+ (0.1,0) [0|0] "" Vector__XXX
 SG_ inverter_overload_percentage : 0|16@1+ (0.1,0) [0|0] "" Vector__XXX

BO_ 320 INV4_OVERLOAD: 4 ECU
 SG_ motor_overload_percentage : 16|16@1+ (0.1,0) [0|0] "" Vector__XXX
 SG_ inverter_overload_percentage : 0|16@1+ (0.1,0) [0|0] "" Vector__XXX

BO_ 269 ENERGY_METER_MEAS: 8 ECU
 SG_ voltage_V : 39|32@0+ (1,0) [0|0] "" Vector__XXX
 SG_ current_A : 7|32@0+ (1,0) [0|0] "" Vector__XXX

BO_ 1037 ENERGY_METER_STATUS: 8 ECU
 SG_ em_energy_w_hr : 15|32@0+ (1,0) [0|0] "" Vector__XXX
 SG_ em_logging : 1|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ em_violation : 0|1@1+ (1,0) [0|1] "" Vector__XXX

BO_ 1549 ENERGY_METER_TEMP: 8 ECU
 SG_ em_temp_4 : 63|8@0+ (0.5,0) [0|0] "" Vector__XXX
 SG_ em_temp_3 : 55|8@0+ (0.5,0) [0|0] "" Vector__XXX
 SG_ em_temp_2 : 47|8@0+ (0.5,0) [0|0] "" Vector__XXX
 SG_ em_temp_1 : 39|8@0+ (0.5,0) [0|0] "" Vector__XXX
 SG_ em_temp_0 : 31|8@0+ (0.5,0) [0|0] "" Vector__XXX
 SG_ em_max_temp : 23|8@0+ (0.5,0) [0|0] "" Vector__XXX
 SG_ em_min_temp : 15|8@0+ (0.5,0) [0|0] "" Vector__XXX
 SG_ em_temp_sig_index : 2|3@0+ (1,0) [0|1] "" Vector__XXX
 SG_ em_num_sensors : 7|5@0+ (1,0) [0|0] "" Vector__XXX

BO_ 1281 DRIVEBRAIN_LATENCY_TIMES: 8 ECU
 SG_ aux_latency_millis : 32|32@1+ (1,0) [0|0] "" Vector__XXX
 SG_ telem_latency_millis : 0|32@1+ (1,0) [0|0] "" Vector__XXX

BO_ 1282 DRIVEBRAIN_LATENCY_STATUSES: 8 ECU
 SG_ db_aux_timing_fault : 1|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ db_telem_timing_fault : 0|1@1+ (1,0) [0|1] "" Vector__XXX

BO_ 1283 FLOWMETER_DATA: 8 ECU
 SG_ flow_rate : 0|32@1+ (1,0) [0|0] "" Vector__XXX

BO_ 1639 BRAKE_PRESSURE: 8 ECU
 SG_ brake_pressure_2 : 16|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ brake_pressure_1 : 0|16@1+ (1,0) [0|0] "" Vector__XXX

BO_ 1053 STATE_OF_ENERGY: 8 ECU
 SG_ V1 : 48|16@1+ (0.0001,0) [0|0] "" Vector__XXX
 SG_ remaining_pack_wh : 32|16@1+ (0.1,0) [0|0] "Wh" Vector__XXX
 SG_ SoE : 24|8@1+ (0.5,0) [0|0] "percent" Vector__XXX
 SG_ SoH : 16|8@1+ (0.5,0) [0|0] "percent" Vector__XXX
 SG_ lifetime_ah_throughput : 0|16@1+ (0.02,0) [0|0] "Ah" Vector__XXX

BO_TX_BU_ 219 : ECU,Peripherals;
BO_TX_BU_ 215 : ECU,Peripherals;
BO_TX_BU_ 218 : ECU,Peripherals;
BO_TX_BU_ 216 : ECU,Peripherals;
BO_TX_BU_ 214 : ECU,Peripherals;
BO_TX_BU_ 217 : ECU,Peripherals;
BO_TX_BU_ 221 : ECU,Peripherals;
BO_TX_BU_ 2550588916 : ECU,Peripherals;
BO_TX_BU_ 2566869221 : ECU,Peripherals;
BO_TX_BU_ 2033 : ECU,Peripherals;
BO_TX_BU_ 768 : ECU,Peripherals;
BO_TX_BU_ 243 : ECU,Peripherals;
BO_TX_BU_ 242 : ECU,Peripherals;
BO_TX_BU_ 241 : ECU,Peripherals;
BO_TX_BU_ 256 : ECU,Peripherals;
BO_TX_BU_ 1024 : ECU,Peripherals;
BO_TX_BU_ 237 : ECU,Peripherals;
BO_TX_BU_ 245 : ECU,Peripherals;
BO_TX_BU_ 153 : ECU,Peripherals;
BO_TX_BU_ 261 : ECU,Peripherals;
BO_TX_BU_ 146 : ECU,Peripherals;
BO_TX_BU_ 130 : ECU,Peripherals;
BO_TX_BU_ 132 : ECU,Peripherals;
BO_TX_BU_ 131 : ECU,Peripherals;
BO_TX_BU_ 128 : ECU,Peripherals;
BO_TX_BU_ 129 : ECU,Peripherals;
BO_TX_BU_ 258 : ECU,Peripherals;
BO_TX_BU_ 262 : ECU,Peripherals;
BO_TX_BU_ 147 : ECU,Peripherals;
BO_TX_BU_ 135 : ECU,Peripherals;
BO_TX_BU_ 137 : ECU,Peripherals;
BO_TX_BU_ 136 : ECU,Peripherals;
BO_TX_BU_ 133 : ECU,Peripherals;
BO_TX_BU_ 134 : ECU,Peripherals;
BO_TX_BU_ 151 : ECU,Peripherals;
BO_TX_BU_ 259 : ECU,Peripherals;
BO_TX_BU_ 144 : ECU,Peripherals;
BO_TX_BU_ 114 : ECU,Peripherals;
BO_TX_BU_ 116 : ECU,Peripherals;
BO_TX_BU_ 115 : ECU,Peripherals;
BO_TX_BU_ 112 : ECU,Peripherals;
BO_TX_BU_ 113 : ECU,Peripherals;
BO_TX_BU_ 152 : ECU,Peripherals;
BO_TX_BU_ 260 : ECU,Peripherals;
BO_TX_BU_ 145 : ECU,Peripherals;
BO_TX_BU_ 119 : ECU,Peripherals;
BO_TX_BU_ 121 : ECU,Peripherals;
BO_TX_BU_ 120 : ECU,Peripherals;
BO_TX_BU_ 117 : ECU,Peripherals;
BO_TX_BU_ 118 : ECU,Peripherals;
BO_TX_BU_ 1060 : ECU,Peripherals;
BO_TX_BU_ 1061 : ECU,Peripherals;
BO_TX_BU_ 1062 : ECU,Peripherals;
BO_TX_BU_ 1063 : ECU,Peripherals;
BO_TX_BU_ 1064 : ECU,Peripherals;
BO_TX_BU_ 1065 : ECU,Peripherals;
BO_TX_BU_ 1066 : ECU,Peripherals;
BO_TX_BU_ 1067 : ECU,Peripherals;
BO_TX_BU_ 1068 : ECU,Peripherals;
BO_TX_BU_ 1069 : ECU,Peripherals;
BO_TX_BU_ 1070 : ECU,Peripherals;
BO_TX_BU_ 1071 : ECU,Peripherals;
BO_TX_BU_ 1072 : ECU,Peripherals;
BO_TX_BU_ 1073 : ECU,Peripherals;
BO_TX_BU_ 1074 : ECU,Peripherals;
BO_TX_BU_ 1075 : ECU,Peripherals;
BO_TX_BU_ 1076 : ECU,Peripherals;
BO_TX_BU_ 1077 : ECU,Peripherals;
BO_TX_BU_ 1078 : ECU,Peripherals;
BO_TX_BU_ 1079 : ECU,Peripherals;
BO_TX_BU_ 1080 : ECU,Peripherals;
BO_TX_BU_ 1081 : ECU,Peripherals;
BO_TX_BU_ 1082 : ECU,Peripherals;
BO_TX_BU_ 1083 : ECU,Peripherals;
BO_TX_BU_ 192 : ECU,Peripherals;
BO_TX_BU_ 228 : ECU,Peripherals;
BO_TX_BU_ 238 : ECU,Peripherals;
BO_TX_BU_ 1054 : ECU,Peripherals;
BO_TX_BU_ 1055 : ECU,Peripherals;
BO_TX_BU_ 2047 : ECU,Peripherals;
BO_TX_BU_ 2031 : ECU,Peripherals;
BO_TX_BU_ 1280 : ECU,Peripherals;
BO_TX_BU_ 519 : ECU,Peripherals;
BO_TX_BU_ 1220 : ECU,Peripherals;
BO_TX_BU_ 1221 : ECU,Peripherals;
BO_TX_BU_ 1222 : ECU,Peripherals;
BO_TX_BU_ 1224 : ECU,Peripherals;
BO_TX_BU_ 1223 : ECU,Peripherals;
BO_TX_BU_ 1225 : ECU,Peripherals;
BO_TX_BU_ 1226 : ECU,Peripherals;
BO_TX_BU_ 1227 : ECU,Peripherals;
BO_TX_BU_ 1229 : ECU,Peripherals;
BO_TX_BU_ 1228 : ECU,Peripherals;
BO_TX_BU_ 1008 : ECU,Peripherals;
BO_TX_BU_ 1584 : ECU,Peripherals;
BO_TX_BU_ 1600 : ECU,Peripherals;
BO_TX_BU_ 1568 : ECU,Peripherals;
BO_TX_BU_ 1012 : ECU,Peripherals;
BO_TX_BU_ 800 : ECU,Peripherals;
BO_TX_BU_ 816 : ECU,Peripherals;
BO_TX_BU_ 832 : ECU,Peripherals;
BO_TX_BU_ 330 : ECU,Peripherals;
BO_TX_BU_ 340 : ECU,Peripherals;
BO_TX_BU_ 310 : ECU,Peripherals;
BO_TX_BU_ 320 : ECU,Peripherals;
BO_TX_BU_ 269 : ECU,Peripherals;
BO_TX_BU_ 1037 : ECU,Peripherals;
BO_TX_BU_ 1549 : ECU,Peripherals;
BO_TX_BU_ 1281 : ECU,Peripherals;
BO_TX_BU_ 1282 : ECU,Peripherals;
BO_TX_BU_ 1283 : ECU,Peripherals;
BO_TX_BU_ 1639 : ECU,Peripherals;
BO_TX_BU_ 1053 : ECU,Peripherals;


CM_ SG_ 2550588916 max_charging_current_low "Unused for any PCAN stuff only for Elcon Charger";
CM_ SG_ 2550588916 max_charging_current_high "Unused for any PCAN stuff only for Elcon Charger";
CM_ SG_ 2550588916 max_charging_voltage_low "Unused for any PCAN stuff only for Elcon Charger";
CM_ SG_ 2550588916 max_charging_voltage_high "Unused for any PCAN stuff only for Elcon Charger";
CM_ SG_ 2033 in_steering_calibration_state "Input from VCR to tell VCF if steering can calibrate or not";
CM_ SG_ 768 dim_button "Dim button on dash";
CM_ SG_ 768 dash_dial_mode "Dashboard dial position";
CM_ BO_ 256 "Contains the voltage and current readings from the Energy Meter. Sent by the AMS.";
CM_ SG_ 256 em_voltage "The voltage, in Volts, measured by the Energy Meter.";
CM_ SG_ 256 em_current "The current draw, in amps, measured by the Energy Meter.";
CM_ BO_ 1024 "Forwarded directly from the Energy Meter with no modifications. See datasheet for more specifications.";
CM_ SG_ 1024 logging "Whether or not the energy meter is currently logging data.";
CM_ SG_ 1024 overpower_error "Whether or not the Energy Meter is reading an over-power error.";
CM_ SG_ 1024 overvoltage_error "Whether or not the energy meter is reading an over-voltage error.";
CM_ SG_ 1024 current_gain "This selects the \"gain\" mode for the EM current measurements. The specific multipliers for each gain mode are configured with the EMD Tool.";
CM_ SG_ 1024 voltage_gain "This selects the \"gain\" mode for the EM voltage measurements. The specific multipliers for each gain mode are configured with the EMD Tool.";
CM_ SG_ 245 thermistor_motor_fr "Motor cooling loop temperature";
CM_ SG_ 245 thermistor_motor_fl "Motor cooling loop temperature";
CM_ SG_ 153 negative_torque_limit "AMK made up unit";
CM_ SG_ 153 positive_torque_limit "Made up units from AMK";
CM_ SG_ 258 negative_torque_limit "AMK made up unit";
CM_ SG_ 258 positive_torque_limit "Made up units from AMK";
CM_ SG_ 151 negative_torque_limit "AMK made up unit";
CM_ SG_ 151 positive_torque_limit "Made up units from AMK";
CM_ SG_ 152 negative_torque_limit "AMK made up unit";
CM_ SG_ 152 positive_torque_limit "Made up units from AMK";
CM_ SG_ 1072 LR_TTPMS_SN "Serial Number";
CM_ SG_ 192 brake_pedal "the scaled brake pedal value between 0 and 1";
CM_ SG_ 192 accel_pedal "the scaled accelerator pedal value";
CM_ SG_ 192 implaus_exceeded_max_duration "a pedal implausibility has been present for longer than allowed";
CM_ SG_ 192 brake_accel_implausibility "brake and accel are pressed";
CM_ SG_ 1054 charge_coulombs "The charge in the accumulator, in Coulombs";
CM_ SG_ 1054 min_cell_voltage_est "Lowest-cell-voltage estimate based on the state of charge, according to VOLTAGE_LOOKUP_TABLE. Ex: 87% SoC would display 3.798V.";
CM_ SG_ 1054 SoC "The charge in the accumulator, as a percentage.";
CM_ BO_ 1055 "Steering reading; system and sensor status";
CM_ SG_ 1055 steering_output_steering_angle "converted angle for best sensor";
CM_ SG_ 1055 steering_digital_raw "raw measurement by digital steering encoder";
CM_ SG_ 1055 steering_analog_raw "raw measurement as measured by bottom steering analog sensor";
CM_ SG_ 1220 brake_temp_channel_4 "brake rotor temp sensor channel reading in degrees C";
CM_ SG_ 1220 brake_temp_channel_3 "brake rotor temp sensor channel reading in degrees C";
CM_ SG_ 1220 brake_temp_channel_2 "brake rotor temp sensor channel reading in degrees C";
CM_ SG_ 1220 brake_temp_channel_1 "brake rotor temp sensor channel reading in degrees C";
CM_ SG_ 1221 brake_temp_channel_8 "brake rotor temp sensor channel reading in degrees C";
CM_ SG_ 1221 brake_temp_channel_7 "brake rotor temp sensor channel reading in degrees C";
CM_ SG_ 1221 brake_temp_channel_6 "brake rotor temp sensor channel reading in degrees C";
CM_ SG_ 1221 brake_temp_channel_5 "brake rotor temp sensor channel reading in degrees C";
CM_ SG_ 1222 brake_temp_channel_12 "brake rotor temp sensor channel reading in degrees C";
CM_ SG_ 1222 brake_temp_channel_11 "brake rotor temp sensor channel reading in degrees C";
CM_ SG_ 1222 brake_temp_channel_10 "brake rotor temp sensor channel reading in degrees C";
CM_ SG_ 1222 brake_temp_channel_9 "brake rotor temp sensor channel reading in degrees C";
CM_ SG_ 1224 brake_rotor_sensor_temp "temperature internal to the sensor degrees C";
CM_ SG_ 1223 brake_temp_channel_16 "brake rotor temp sensor channel reading in degrees C";
CM_ SG_ 1223 brake_temp_channel_15 "brake rotor temp sensor channel reading in degrees C";
CM_ SG_ 1223 brake_temp_channel_14 "brake rotor temp sensor channel reading in degrees C";
CM_ SG_ 1223 brake_temp_channel_13 "brake rotor temp sensor channel reading in degrees C";
CM_ SG_ 1225 brake_temp_channel_4 "brake rotor temp sensor channel reading in degrees C";
CM_ SG_ 1225 brake_temp_channel_3 "brake rotor temp sensor channel reading in degrees C";
CM_ SG_ 1225 brake_temp_channel_2 "brake rotor temp sensor channel reading in degrees C";
CM_ SG_ 1225 brake_temp_channel_1 "brake rotor temp sensor channel reading in degrees C";
CM_ SG_ 1226 brake_temp_channel_8 "brake rotor temp sensor channel reading in degrees C";
CM_ SG_ 1226 brake_temp_channel_7 "brake rotor temp sensor channel reading in degrees C";
CM_ SG_ 1226 brake_temp_channel_6 "brake rotor temp sensor channel reading in degrees C";
CM_ SG_ 1226 brake_temp_channel_5 "brake rotor temp sensor channel reading in degrees C";
CM_ SG_ 1227 brake_temp_channel_12 "brake rotor temp sensor channel reading in degrees C";
CM_ SG_ 1227 brake_temp_channel_11 "brake rotor temp sensor channel reading in degrees C";
CM_ SG_ 1227 brake_temp_channel_10 "brake rotor temp sensor channel reading in degrees C";
CM_ SG_ 1227 brake_temp_channel_9 "brake rotor temp sensor channel reading in degrees C";
CM_ SG_ 1229 brake_rotor_sensor_temp "temperature internal to the sensor degrees C";
CM_ SG_ 1228 brake_temp_channel_16 "brake rotor temp sensor channel reading in degrees C";
CM_ SG_ 1228 brake_temp_channel_15 "brake rotor temp sensor channel reading in degrees C";
CM_ SG_ 1228 brake_temp_channel_14 "brake rotor temp sensor channel reading in degrees C";
CM_ SG_ 1228 brake_temp_channel_13 "brake rotor temp sensor channel reading in degrees C";
CM_ SG_ 330 motor_overload_percentage "the current overload of the motor according to the i2t calc";
CM_ SG_ 330 inverter_overload_percentage "the current overload of the inverter according to the i2t calc";
CM_ SG_ 340 motor_overload_percentage "the current overload of the motor according to the i2t calc";
CM_ SG_ 340 inverter_overload_percentage "the current overload of the inverter according to the i2t calc";
CM_ SG_ 310 motor_overload_percentage "the current overload of the motor according to the i2t calc";
CM_ SG_ 310 inverter_overload_percentage "the current overload of the inverter according to the i2t calc";
CM_ SG_ 320 motor_overload_percentage "the current overload of the motor according to the i2t calc";
CM_ SG_ 320 inverter_overload_percentage "the current overload of the inverter according to the i2t calc";



VAL_ 519 drivetrain_state 0 "NOT_CONNECTED" 1 "NOT_ENABLED_NO_HV_PRESENT" 2 "NOT_ENABLED_HV_PRESENT" 3 "INVERTERS_READY" 4 "INVERTERS_HV_ENABLED" 5 "ENABLED_DRIVE_MODE" 6 "ERROR" 7 "CLEARING_ERRORS" ;
VAL_ 519 vehicle_state 0 "TRACTIVE_SYSTEM_NOT_ACTIVE" 1 "TRACTIVE_SYSTEM_ACTIVE" 2 "WANTING_READY_TO_DRIVE" 3 "READY_TO_DRIVE" 4 "WANTING_RECALIBRATE_PEDALS" 5 "RECALIBRATING_PEDALS" 6 "WANTING_RECALIBRATE_STEERING" 7 "RECALIBRATING_STEERING" ;
SIG_VALTYPE_ 269 current_A : 1;
SIG_VALTYPE_ 269 voltage_V : 1;
SIG_VALTYPE_ 1037 em_energy_w_hr : 1;
SIG_VALTYPE_ 1283 flow_rate : 1;


